Listen ${HTTPD_PORT}

<VirtualHost *:${HTTPD_PORT}>
  ServerName ${HTTPD_SERVERNAME}

  RewriteEngine on
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]

  <IfDefine REDIRECT>
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
  </IfDefine>

  <IfDefine SSL>
    SSLEngine on
    SSLCertificateFile /config/httpd/ssl/luckpermsweb.crt
    SSLCertificateKeyFile /config/httpd/ssl/luckpermsweb.key
  </IfDefine>

  RemoteIPHeader X-Forwarded-For

  DocumentRoot /var/www/html

  <Directory /var/www/html>
    DirectoryIndex index.php
    AllowOverride All
  </Directory>
</VirtualHost>
